<html>
<head>
    <style id="alto-font" type="text/css">
        @font-face {
            font-family: alto-font;
            src: local(Ubuntu), url(https://themes.googleusercontent.com/static/fonts/ubuntu/v4/vRvZYZlUaogOuHbBTT1SNevvDin1pK8aKteLpeZ5c0A.woff) format(woff);
            font-style: normal;
            font-weight: 400;
        }
    </style>
    <style id="alto-style" type="text/css">
        body {
            font-family: alto-font, arial;
            color: #343434;
            font-size: 14px;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <table cellpadding="10" align="center" width="550px" style="border: 1px solid #CCC;">
        <tbody>
            <tr style="background-color:#fff">
                <th colspan="2" style="color:#fff; text-align:center;"><img src="__url__/images/logo.png" alt="Brands" /></th>
            </tr>
            <tr style="background-color:#cecece">
                <th colspan="2" style="color:#1e1e1e;">__subject__</th>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Hi __credentials__

                        __mail__
                </td>
            </tr>
            <tr>
                <td colspan="2"> </td>
            </tr>
            <tr style="background-color:#cecece">
                <td colspan="2"><a href="__url__/" title="Brands" style="text-decoration:none; color:#1e1e1e; text-align:center;">&copy; Massive Dynamics</a>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>
